# demo-springfox-swagger

./: .gitignore
app/: pom.xml
app/src/main/java/com/mike/: App.java
app/src/main/java/com/mike/config/: AppConfig.java  CustomTypeNameProviderPlugin.java  SwaggerConfig.java
app/src/main/java/com/mike/controllers/: ThingsController.java
app/src/main/java/com/mike/controllers/model/: ThingCreateRequest.java  ThingCreatedResponse.java  ThingRequestChildObject.java  ThingResponseChildObject.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
